<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React demo</title>
</head>
<body>
	<header>
		
	</header>
	<section>
		<article class="main-content">
			
		</article>
	</section>
	<footer>
		
	</footer>
	<script src="./main.js"></script>
</body>
</html>
